.header {
  height: 40%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
  justify-items: center;
  padding: 1.5rem;
  border-bottom: 0.8rem solid $text-color;
  position: relative;

  @media only screen and(max-width:$bp-large) {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: max-content;
    justify-content: center;
  }

  &__title {
    font-size: 4rem;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    color: yellow;
    @media only screen and(max-width:$bp-large) {
      grid-row: 2/3;
      grid-column: 1/2;
      justify-self: flex-end;
    }
  }

  &__description {
    grid-column: 3/-1;
    font-size: 2rem;
    align-self: center;
    justify-self: flex-start;
    @media only screen and(max-width:$bp-large) {
      grid-row: 1/2;
      grid-column: 1/2;
      justify-self: flex-end;
      z-index: -1;
    }
  }
}

.secret-number {
  font-size: 6rem;
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: center;
  padding: 3rem 8rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 65%);
  color: $background-color;
  background-color: $text-color;
  @media only screen and(max-width:$bp-large) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
